*{
    margin: 0;
    padding: 0;   
    box-sizing: border-box; 
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
    /*border: dashed 2px blue;*/
}
/*font-family: 'Montserrat', sans-serif;*/

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
}

h1 {
    font-family: 'Montserrat', sans-serif;
    font-size: 5rem;
}

h2 {
    font-family: 'Montserrat', sans-serif;
    font-size: 2.3rem;
}

h3 {
    font-size: 1.5rem;
}
body {
    font-family: 'Montserrat', sans-serif;
    font-size: 1.6rem;
    padding: 0px 150px 0px 150px;
    background-color: #c8beb9;
    color: #fff;
}

.mainBG {
    background-color: #8b6d5e;
}

.secondaryBG {
    background-color: #402118;
}

.viewport {
    min-height: 100vh;
}

#home {
    background-image: url("../img/Painel_Tv.png");
    background-color: rgba(0, 0, 0, 0.432);
    background-blend-mode: multiply;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    animation: changeBgImage 20s infinite;
    border-bottom: 2px solid #c8beb9;	
}

@keyframes changeBgImage {
    0% { background-image: url('../img/Painel_Tv.png'); }
    20% { background-image: url('../img/Balcao_Sala.jpg'); }
    40% { background-image: url('../img/Banheiro.png'); }
    60% { background-image: url('../img/Armario_Superior.png'); }
    80% { background-image: url('../img/Cozinha.png'); }
    100% { background-image: url('../img/Painel_Tv.png'); }
}

.menu {
    padding-top: 10px;
    padding-bottom: 10px;
    display: flex;
    justify-content:space-evenly;
    align-items: center;
    font-size: 2rem;
    border-bottom: 2px solid #c8beb9;
    backdrop-filter: blur(2.5px);
}

.menu a {
    padding: 0px 30px;
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    justify-content: space-between;
    transition: color .5s;
}
.menu a:hover {
    color: #402118;
}

#background {
    height: 834px;
    backdrop-filter: blur(2.5px);
    text-align: center;
    cursor: pointer;
}

.giantText {
    font-weight: bold;
    font-size: 5rem;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    width: 80%;
    padding: 20px;
    text-align: center;
    user-select: none;
}

.image-background {
    background-image: url("../img/Wood.jpg");
    background-blend-mode: multiply;
    background-size: cover;
    opacity: 95%;
    border-bottom: 2px solid #c8beb9;
}

.title{
    font-weight: bold;
    display: flex;
    justify-content: center;
    font-size: 5rem;
    padding: 40px 0px 60px 0px;
}

.subtitle {
    text-align: center;
    font-weight: bold;
    display: flex;
    justify-content: center;
    font-size: 3rem;
    padding: 0px 0px 60px 0px;
}

#text {
    display: flex;
    justify-content: space-between;
    padding: 0px 100px 30px 100px;
    font-size: 3rem;
}
.content {
    max-width: 380px;
    padding-bottom: 20px;
    position: relative;
}

.content::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    height: 2px;
    width: 0%;
    background-color: #c8beb9;
    transition: .3s;
}

.content:hover::after {
    width: 100%;
    left: 0%;
}


.content h2 {
    height: 197px;
    font-weight: bold;
    font-size: 4rem;
    padding-bottom: 30px;
    white-space:pre-line;
}

.image-background-2 {
    background-image: url("../img/Madeira.png");
    background-size: cover;
}
.grid {
    padding: 0px 100px 20px 100px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
    overflow: hidden;
    border-bottom: 2px solid #c8beb9;
}



#project .title {
    padding: 40px 0px 60px 0px;
}

.photos {
    position: relative;
    height: 360px;
    width: 360px;
    display: flex;
    justify-content: center;
    margin-bottom: 94px;
    cursor: pointer;
    user-select: none;
    margin: 30px auto 20px auto;
}

.photos p {
    display: flex;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    font-size: 3rem;
    justify-content: center;
    align-items: center;
    font-weight: 800;
    opacity: 0;
    transition: opacity .5s;
}

.photos:hover > p {
    opacity: 1;
    z-index: 5;
}

.photos:hover > img {
    z-index: 3;
    opacity: 1;
    mix-blend-mode: multiply;
    transform: scale(1.1);
}

.photos img {
    transition: .5s;
    border: solid #402118 1px;
}
footer {
    min-height: 200px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}


.left-side {
    text-align: center;
    font-size: 2.3rem;
}

.right-side {
    padding-right: 80px;
    justify-content: space-evenly;
    font-size: 1.8rem;
}

.right-side p, .right-side a {
    padding-right: 20px;
}

.left-side, .right-side {
    display: flex;
    align-items: center;
    color: #c8beb9;
    font-weight: 400;
}

#insta, #zap{
    position: relative;
}

.top-image {
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    transition: opacity 0.3s;
}

#insta:hover .top-image, #zap:hover .top-image{
    opacity: 1;
}

#arrow{
    position: fixed;
    bottom: 20px;
    right: 40px;
    background-color: #8b6d5e;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    font-size: 4.5rem;
    border: 0.1rem solid #402118;
    -webkit-text-stroke: 0.1rem;
    z-index: 3;
    transition: background-color .5s;
    text-decoration: none;
    color: #c8beb9;
    padding-bottom: 7px;
    user-select: none;
}

#arrow span {
    transform: scaleY(1.5)
}

#arrow:hover {
    background-color: #402118;
}

.background-about, .background-contact {
    min-height: 834px;
    backdrop-filter: blur(2.5px);
    text-align: center;
    cursor: pointer;
    position: relative;
}

.about{
    display: flex;
    justify-content: center;
    align-items: center;
    max-height: fit-content;
    width: 80%;
    padding: 30px;
    margin: 20px auto;
    font-size: 3rem;
    text-align: center;
    border-radius: 40px;
    border: 5px solid #8b6d5e;
}

.about p {
    padding: 50px;
}

.background-about .title, .background-contact .title{
    font-weight: bold;
    display: flex;
    justify-content: center;
    font-size: 5rem;
    padding: 60px 0px 40px 0px ;
}

#home-about {
    background-image: url("../img/Marceneiro.png");
    background-color: rgba(0, 0, 0, 0.432);
    background-blend-mode: multiply;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-bottom: 2px solid #c8beb9;
}

#text #zap .top-image, #text #insta .top-image {
    position:absolute;
    left: 50%;
    transform: translate(-50%);
}

.background-contact #text {
    display: grid;
    justify-content: center;
}

.background-contact .content {
    padding-top: 40px;
    max-height: 350px;
}

.background-contact img {
    padding-bottom: 20px;
}

#home-contact {
    background-image: url("../img/Woodwork.jpg");
    background-color: rgba(0, 0, 0, 0.863);
    background-blend-mode: multiply;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-bottom: 2px solid #c8beb9;
}
#text #zap a, #text #insta a{
    display: block;
    height: 100%;
    width: 100%;
}

.background-contact .subtitle {
    padding: 0px 0px 20px 0px;
}

@media screen and (max-width: 1300px) {
    body {
        padding: 0;
    }

    #text {
        padding: 0 20px;
    }
    .grid {
        width: 100%;
        padding: 0 150px;
    }
}

@media screen and (max-width: 1200px) {
    #text {
        flex-flow: column nowrap;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding-bottom: 50px;
    }
    #text .content {
        padding-bottom: 50px;
    }
    #services #text .content {
        margin-bottom: 30px;
    }
    .content h2 {
        padding-bottom: 12px;
        height: auto;
    }
    html,body {
        overflow-x: hidden;
    }
}

@media screen and (max-width: 1075px) {
    .grid {
        width: 100%;
        padding: 0;
    }
}

@media screen and (max-width: 870px) {
    .menu, .menu a{
      display: block;
      width: 100%;
      text-align: center;
      padding-top: 20px;
    }
    .grid {
        padding: 0 80px;
    }

    footer {
        display: flex;
        flex-flow: column nowrap;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
    .left-side, .right-side {
        display: flex;
        flex-flow: column nowrap;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding-bottom: 50px;
    }
    .right-side {
        flex-flow: row;
        padding: 0;
    }

    .right-side img {
        height: 50px;
        width: 50px;
    }

    .about p {
        font-size: 2.5rem;
        padding: 0
    }
  }
  
  @media screen and (max-width: 600px) {
    .grid {
        padding: 0;
    }
}
  @media screen and (max-width: 450px) {
    .about p {
        font-size: 2.3rem;
        padding: 0;
    }

    #arrow {
        bottom: 50px;
        right: 10px;
    }
}
